
 <link href='style2.css' type='text/css' rel='stylesheet'>
 

 
 <div class="grid-container">
  <div class="item1">Campaign Page</div>
  <div class="item2a"> Obviously alcoholism is a large problem. 
  Whether its involving teens, adults or even the people around 
  them alcohol use disorder has large negative inpacts on those 
  it affects. Listed below are local rehabilitation centers with links to their websites.
  <br>
  <br>
  <br>
    <ul>
<a href="https://addictiontreatments101.com/">Alcohol and Drugs Rehabilitation Center - Los Angeles </a><br>
<a href="https://www.windsorgardenshawthorne.com/">Windsor Gardens Convalescent Center of Hawthorne</a><br>
<a href="http://driftwoodhc.com/">Driftwood Healthcare & Rehabilitation Center</a>
  </div>

  <div class="item3a"> 
Notice the signs of alcholism early in yourself and familoy members
<ul>
<li>Drink more, or longer, than you plan to
<li>Have tried to cut back or stop more than once and couldn’t
<li>Spend a lot of time drinking, being sick, or hungover
<li>Want alcohol so badly you can’t think of anything else
<li>Have problems with work, school, or family because of your habit (or because you're sick after having alcohol)
<li>Keep drinking even though it has caused problems for you or your relationships
<li>Quit or cut back on other activities that were important to you in order to drink
<li>Have found yourself in situations while drinking or afterward that made you more likely to get hurt
<li>Keep having alcohol even though it made you depressed or anxious, hurt your health, or led to a memory blackout
<li>Have to drink more than you used to for the effect you want
<li>Found that you had withdrawal symptoms when the buzz wore off, like trouble sleeping, shakiness, 
restlessness, nausea, sweating, a racing heart, a seizure, or seeing, hearing, or feeling things that 
aren't there.
</ul>
</div>  
  
</div>  
 <a href="index.html">homepage</a>

    